<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project,">










<meta name="description" content="AbstractWhat have I done in this project?  Provided service for over 340,000 users. Developed the website for both PC and mobile devices. Built UIs and implemented interactions, eg. vote, comment, pla">
<meta name="keywords" content="Project">
<meta property="og:type" content="article">
<meta property="og:title" content="Project - JD Literature Award">
<meta property="og:url" content="http://yoursite.com/2019/10/18/jd-literature-award/index.html">
<meta property="og:site_name" content="Fanjia Kong">
<meta property="og:description" content="AbstractWhat have I done in this project?  Provided service for over 340,000 users. Developed the website for both PC and mobile devices. Built UIs and implemented interactions, eg. vote, comment, pla">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/18/jd-literature-award/wxj01.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/jd-literature-award/wxj02.png">
<meta property="og:image" content="http://yoursite.com/2019/10/18/jd-literature-award/wxj03.png">
<meta property="og:updated_time" content="2019-12-11T14:37:18.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project - JD Literature Award">
<meta name="twitter:description" content="AbstractWhat have I done in this project?  Provided service for over 340,000 users. Developed the website for both PC and mobile devices. Built UIs and implemented interactions, eg. vote, comment, pla">
<meta name="twitter:image" content="http://yoursite.com/2019/10/18/jd-literature-award/wxj01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/jd-literature-award/">





  <title>Project - JD Literature Award | Fanjia Kong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fanjia Kong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Frontend Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/jd-literature-award/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanjia Kong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanjia Kong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Project - JD Literature Award</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-18T18:41:26+03:00">
                2019-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TypeScript/" itemprop="url" rel="index">
                    <span itemprop="name">TypeScript</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Video/" itemprop="url" rel="index">
                    <span itemprop="name">Video</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>What have I done in this project?</p>
<ul>
<li>Provided service for over 340,000 users.</li>
<li>Developed the website for both PC and mobile devices.</li>
<li>Built UIs and implemented interactions, eg. vote, comment, play video, view information.</li>
<li>Led 2 versions of this project, using Vue.js + ES6 in 2018 and React + ES6 + TypeScript in 2019.</li>
<li>Applied a patent to solve the problem of playing videos in the Android browser.</li>
</ul>
<a id="more"></a>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>JD Literature Award is held by the JD.COM, Ltd from 2017. I was responsible for the frontend development from 2018. The award has 6 periods in each year. Every period has its own UIs and features. The website shows the information about the books which are the candidates and users can vote on some certain period. There are two kinds of UIs for PC and mobile devices. The image below shows the last period of the 2019 JD Literature Award.</p>
<p><img src="wxj01.png" alt="image"></p>
<h2 id="Rem"><a href="#Rem" class="headerlink" title="Rem"></a>Rem</h2><p>I use rem as unit in the mobile pages. Usually our designer give us the UIs with width 750px, then we calculate the fontsize used the device width and set the page’s root font size.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1,maximum-scale=1, viewport-fit=cover&quot; /&gt;</span><br><span class="line">&lt;script type=text/javascript&gt;</span><br><span class="line">    var deviceWidth = document.documentElement.clientWidth || document.body.clientWidth;</span><br><span class="line">    if(deviceWidth &gt; 750) &#123;</span><br><span class="line">        deviceWidth = 750;</span><br><span class="line">    &#125;</span><br><span class="line">    var rootFontSize = (deviceWidth / 7.5).toFixed(2);</span><br><span class="line">    document.documentElement.style.fontSize = rootFontSize  + &apos;px&apos;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>There is another way to set font size.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  @media screen and (min-width: 320px) &#123;</span><br><span class="line">    html &#123;</span><br><span class="line">      font-size: calc(42.67px + 2 * (100vw - 320px) / 55);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  @media screen and (min-width: 375px) &#123;</span><br><span class="line">    html &#123;</span><br><span class="line">      font-size: calc(50px + 2 * (100vw - 375px) / 39);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  @media screen and (min-width: 414px) &#123;</span><br><span class="line">    html &#123;</span><br><span class="line">      font-size: calc(55.2px + 4 * (100vw - 414px) / 186);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  @media screen and (min-width: 600px) &#123;</span><br><span class="line">    html &#123;</span><br><span class="line">      font-size: calc(80px + 4 * (100vw - 600px) / 150);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  @media screen and (min-width: 750px) &#123;</span><br><span class="line">    html &#123;</span><br><span class="line">      font-size: calc(100px + 6 * (100vw - 1000px) / 1000);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>These code should add in the <code>&lt;head&gt;&lt;/head&gt;</code>, and we can add <code>postcss-pxtorem</code> plugin to generates rem units from pixel units.</p>
<h2 id="Technical-Challenge"><a href="#Technical-Challenge" class="headerlink" title="Technical Challenge"></a>Technical Challenge</h2><h3 id="video"><a href="#video" class="headerlink" title="video"></a>video</h3><p>Some of the books have a video to show the comments from referees. There are two main situations in video playback, inline and full screen. In iOS, when you click to play a video, the page will automatically pop up a system default native full-screen player to play the video. If we want the video to play inline on the page, it can be controlled by adding the attribute <code>webkit-playsinline playsinline</code> (iOS10+ support). On Android, video is played inline by default.</p>
<p>However, during the development test, we found that some Android devices put the video on the highest level layer, it will cover the other elements that render on the video area, and we can not change the level by setting <code>z-index</code>.</p>
<p><img src="wxj02.png" alt="image"></p>
<p>At that situation, if we want to solve this problem quickly, we can only hide the video area when we show the dialog layer or set the video full-screen playback in the Android environment. In the Android system, the X5 kernel browser needs to add two attributes to play the video in full screen:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x5-video-player-type=&quot;h5&quot;</span><br><span class="line">x5-video-player-fullscreen=&quot;true&quot;</span><br></pre></td></tr></table></figure>

<p>But when I finished the project, I thought there might be another solution. Maybe we can use canvas to play the videos, so I write a demo and applied a patent for it.</p>
<p>Some of the demo code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  var timer = null;</span><br><span class="line">  var canvas = document.getElementById(&quot;canvas&quot;);</span><br><span class="line">  var ctx = canvas.getContext(&quot;2d&quot;);</span><br><span class="line"></span><br><span class="line">  function play() &#123;</span><br><span class="line">    timer = setInterval(function() &#123;</span><br><span class="line">      if (video.currentTime &gt;= video.duration) &#123;</span><br><span class="line">        stop();</span><br><span class="line">      &#125;</span><br><span class="line">      ctx.drawImage(</span><br><span class="line">        video,</span><br><span class="line">        (canvas.width - video.videoWidth) / 2,</span><br><span class="line">        (canvas.height - video.videoHeight) / 2,</span><br><span class="line">        video.videoWidth,</span><br><span class="line">        video.videoHeight</span><br><span class="line">      );</span><br><span class="line">    &#125;, 16);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Live-Video-Streaming"><a href="#Live-Video-Streaming" class="headerlink" title="Live Video Streaming"></a>Live Video Streaming</h3><p>We need to play the live video at one period of the award, so I did some research about it. Currently, the live video streaming supports three protocols: RTMP, HLS and HTTP-FLV. The comparison chart is shown below:</p>
<p><img src="wxj03.png" alt="image"></p>
<p>Combining our needs with the advantages and disadvantages of these three live broadcast protocols, we adopted both RTMP and HLS protocols. Use RTMP first, or switch to HLS if RTMP is not supported. Although the native video tag does not support the video format of the live stream, we can use the open-source video.js. Video.js has developed a vue-video-player component for Vue, and provides a videojs-flash plugin that supports RTMP streaming and a videojs-contrib-hls plugin that supports HLS streaming. It should be noted that if both streams need to be played, the flash plugin needs to be installed before the hls plugin.</p>
<p>We can use npm to install the dependency.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-video-player --save</span><br><span class="line">npm install videojs-flash --save</span><br><span class="line">npm install videojs-contrib-hls --save</span><br></pre></td></tr></table></figure>

<p>Used in the component.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;video-player</span><br><span class="line">    class=&quot;video-player-box&quot;</span><br><span class="line">    ref=&quot;videoPlayer&quot;</span><br><span class="line">    :options=&quot;playerOptions&quot;</span><br><span class="line">    :playsinline=&quot;true&quot;&gt;</span><br><span class="line">  &lt;/video-player&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>Set the live video attributes.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            playerOptions: &#123;</span><br><span class="line">            	width: 360,</span><br><span class="line">                autoplay: false,</span><br><span class="line">                controls: true,</span><br><span class="line">                techOrder: [&apos;flash&apos;, &apos;html5&apos;],</span><br><span class="line">                sourceOrder: true,</span><br><span class="line">                flash: &#123; hls: &#123; withCredentials: false &#125; &#125;,</span><br><span class="line">                html5: &#123; hls: &#123; withCredentials: false &#125; &#125;,</span><br><span class="line">                sources: [</span><br><span class="line">	              &#123;</span><br><span class="line">	                type: &apos;rtmp/mp4&apos;,</span><br><span class="line">	                src: &apos;rtmp://xxxx&apos;</span><br><span class="line">	              &#125;,</span><br><span class="line">	              &#123;</span><br><span class="line">	                withCredentials: false,</span><br><span class="line">	                type: &apos;application/x-mpegURL&apos;,</span><br><span class="line">	                src: &apos;https://xxxx/xxxx.m3u8&apos;</span><br><span class="line">	              &#125;</span><br><span class="line">                ],</span><br><span class="line">                poster: &quot;https://xxx.jpg&quot;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project/" rel="tag"><i class="fa fa-tag"></i> Project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/order-gift/" rel="next" title="Project - Order Gift">
                <i class="fa fa-chevron-left"></i> Project - Order Gift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/channel-page/" rel="prev" title="Project - Channel Page">
                Project - Channel Page <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fanjia Kong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:kfj0116@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rem"><span class="nav-number">3.</span> <span class="nav-text">Rem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-Challenge"><span class="nav-number">4.</span> <span class="nav-text">Technical Challenge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#video"><span class="nav-number">4.1.</span> <span class="nav-text">video</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live-Video-Streaming"><span class="nav-number">4.2.</span> <span class="nav-text">Live Video Streaming</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanjia Kong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
