<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project,">










<meta name="description" content="AbstractWhat have I done in this project?  Developed and maintained 60+ channel pages of JD.COM. Optimized the loading time of page to less than 1.5 seconds. Reduced 50% of the development time for ea">
<meta name="keywords" content="Project">
<meta property="og:type" content="article">
<meta property="og:title" content="Project - Channel Page">
<meta property="og:url" content="http://yoursite.com/2019/10/19/channel-page/index.html">
<meta property="og:site_name" content="Fanjia Kong">
<meta property="og:description" content="AbstractWhat have I done in this project?  Developed and maintained 60+ channel pages of JD.COM. Optimized the loading time of page to less than 1.5 seconds. Reduced 50% of the development time for ea">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/19/channel-page/channel02.png">
<meta property="og:image" content="http://yoursite.com/2019/10/19/channel-page/process01.png">
<meta property="og:image" content="http://yoursite.com/2019/10/19/channel-page/process02.png">
<meta property="og:image" content="http://yoursite.com/2019/10/19/channel-page/process03.png">
<meta property="og:updated_time" content="2019-12-12T09:14:35.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project - Channel Page">
<meta name="twitter:description" content="AbstractWhat have I done in this project?  Developed and maintained 60+ channel pages of JD.COM. Optimized the loading time of page to less than 1.5 seconds. Reduced 50% of the development time for ea">
<meta name="twitter:image" content="http://yoursite.com/2019/10/19/channel-page/channel02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/19/channel-page/">





  <title>Project - Channel Page | Fanjia Kong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fanjia Kong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Frontend Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/channel-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanjia Kong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fanjia Kong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Project - Channel Page</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-19T10:54:03+03:00">
                2019-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Optimization/" itemprop="url" rel="index">
                    <span itemprop="name">Optimization</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>What have I done in this project?</p>
<ul>
<li>Developed and maintained 60+ channel pages of JD.COM.</li>
<li>Optimized the loading time of page to less than 1.5 seconds.</li>
<li>Reduced 50% of the development time for each page.</li>
<li>Updated the technology stack from jQuery (2015 - 2018) to React + ES6 (2018 - 2019).</li>
</ul>
<a id="more"></a>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>I have developed and maintained over 60 channel pages of JD.COM in 4 years. The channel pages show the products and activities for each category and guide users to purchase products. Their entries are mostly located on the first screen of the home page. A channel page usually contains several sections:</p>
<ul>
<li>the common header and footer of the page</li>
<li>the first screen which has a category and a slide for different activities’ images</li>
<li>some lists for hot sale products</li>
<li>some coupons for the category</li>
<li>some floors for subcategories which use different styles (tabs, slides, etc.) to show the information</li>
<li>the list for recommended products</li>
</ul>
<p>Even though the channel pages have a familiar structure, each page has its individual UI and feature, it was designed in different styles. There are 3 examples:</p>
<p><img src="channel02.png" alt="image"></p>
<p><a href="https://hk.jd.com/" target="_blank" rel="noopener">hk.jd.com</a> | <a href="https://art.jd.com/" target="_blank" rel="noopener">art.jd.com</a> | <a href="https://fashion.jd.com/" target="_blank" rel="noopener">fashion.jd.com</a></p>
<h2 id="Development-Process"><a href="#Development-Process" class="headerlink" title="Development Process"></a>Development Process</h2><h3 id="Old-time"><a href="#Old-time" class="headerlink" title="Old time"></a>Old time</h3><p>When I began to develop the channel page as a rookie, there was already an old development process. As a frontend developer, I just need to write a static page with HTML and CSS (Sass) and some basic interaction with JavaScript (jQuery) based on the UIs and UXs, then I would give the page to the backend developers who put the real data on the page, and then they deployed the final page online. It seemed like the frontend developer only developed part of the page, but we had to keep communicating with the backend developers the whole development stage and answered their questions about the page. It was <strong>inefficient</strong>.<br><img src="process01.png" alt="image"></p>
<h3 id="New-CMS"><a href="#New-CMS" class="headerlink" title="New CMS"></a>New CMS</h3><p>So we started to change the development process. The backend developers build a new Content Management System (CMS) which used by the frontend developers and operators. When we finished the static page, we should split the whole page to several floors and add them into the system. If we want to access the data recorded by the operators, we also had to change the HTML to some smarty type sentences. Then the system builds the whole real page and deploy it. We can see that the backend developers are free, but frontend developers have much more things to do. Even though we can save the floor as template, it still <strong>increased our workload</strong>, and the total development time was not reduced (about 10 days).<br><img src="process02.png" alt="image"></p>
<h3 id="Reduce-the-process-time"><a href="#Reduce-the-process-time" class="headerlink" title="Reduce the process time"></a>Reduce the process time</h3><p>Then I have to think about save our time. As a frontend developer, I am familiar with the JavaScript template, not the smarty. So we don’t need to write the smarty template, we can write a JS template and put the data in JSON, then we can render the whole floor. In this way, we can write the template directly, it really <strong>reduce the development time</strong> (3 - 5 days).<br><img src="process03.png" alt="image"><br>Some example code:<br>template</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  (function(window)&#123;</span><br><span class="line">    window.channelData = window.channelData || &#123;&#125;;</span><br><span class="line">    window.channelData[&apos;floor-x&apos;] = &#123;</span><br><span class="line">      background: [Json Data],</span><br><span class="line">      title: [Json Data],</span><br><span class="line">      pic:[Json Data],</span><br><span class="line">      portal_floor_id:&apos;x&apos;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;)(window);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;div class=&quot;channel-floor&quot;  data-path=&quot;x&quot; &gt;</span><br><span class="line">&lt;script type=&quot;text/trimpath&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;w&quot;&gt;</span><br><span class="line">    &lt;p&gt;Floor Content need data.&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>render</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const floor = $(&apos;.channel-floor&apos;);</span><br><span class="line">const id = floor.data(&apos;path&apos;);</span><br><span class="line">const data = window.channelData[&quot;floor-&quot; + id];</span><br><span class="line">const template = floor.find(&apos;[type=&quot;text/trimpath&quot;]&apos;).html();</span><br><span class="line">floor.html(template.process(data));</span><br></pre></td></tr></table></figure>

<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><p>There are several points to optimize.</p>
<h3 id="Optimize-structure"><a href="#Optimize-structure" class="headerlink" title="Optimize structure"></a>Optimize structure</h3><p>Since we print all the data to the HTML, the structure looks a little unclear and the page code is too long. So we use a new system to get the data by APIs and we put the template code into the JS file of each floor. Then the whole page is small and clear, it is better for SEO.<br>The floor structure is like that:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Floor HTML</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;(function (window) &#123;</span><br><span class="line">    window.channelData = window.channelData || &#123;&#125;;</span><br><span class="line">    window.channelData[&apos;floor-name&apos;] = &#123; dataID: &apos;xxx&apos; &#125;;</span><br><span class="line">&#125;(window));&lt;/script&gt;</span><br><span class="line">&lt;div class=&quot;floor&quot; data-channel=&quot;channel-name&quot; data-version=&quot;1.0.0&quot; data-tpl=&quot;name&quot; data-path=&quot;name&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Floor template.js</span><br><span class="line">define(function(require, exports, module) &#123;</span><br><span class="line">    exports.tpl = function() &#123;</span><br><span class="line">        return &apos;Floor Template&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Floor interaction.js</span><br><span class="line">define(function(require, exports, module) &#123;</span><br><span class="line">    exports.init = function(floor) &#123;</span><br><span class="line">      // Some interaction code</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Lazyload"><a href="#Lazyload" class="headerlink" title="Lazyload"></a>Lazyload</h3><p>After we divide the floor code, we build a main.js to load each floor asynchronously. When the screen scroll to the floor, we use the data-attribute of the floor to get the path of the template and data and then render it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// main.js</span><br><span class="line">floorEl.lazyload(&#123;</span><br><span class="line">  onChange: function(obj) &#123;</span><br><span class="line">    seajs.use([widgetPath, widgetTplPath], function(floor, floorTpl) &#123;</span><br><span class="line">      // get data with ajax</span><br><span class="line">      $.ajax(&#123;</span><br><span class="line">        url: &apos;xxx&apos;,</span><br><span class="line">        dataType: &quot;jsonp&quot;,</span><br><span class="line">        success: function(floorData) &#123;</span><br><span class="line">          // render template</span><br><span class="line">          obj.html(floorTpl.tpl().process(floorData))</span><br><span class="line">          // init floor interaction</span><br><span class="line">          floor.init(obj, template);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>In this way, we can reduce 10+ js requests and 100+ image requests when the user open the page.</p>
<h3 id="Optimize-image"><a href="#Optimize-image" class="headerlink" title="Optimize image"></a>Optimize image</h3><p>There are hundreds of images on the channel page, so if we can reduce the size of image, the page will load faster. Except image lazyload, we use the <code>webp</code> image if the browser supports it. Then each image can be reduced by 25% - 75%.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// check webp support</span><br><span class="line">const supportsWebp = (&#123; createImageBitmap, Image &#125;) =&gt; &#123;</span><br><span class="line">  if (!createImageBitmap || !Image) &#123;</span><br><span class="line">    return Promise.resolve(false);</span><br><span class="line">  &#125;</span><br><span class="line">  return new Promise(resolve =&gt; &#123;</span><br><span class="line">      const image = new Image();</span><br><span class="line">      image.onload = () =&gt; &#123;</span><br><span class="line">          createImageBitmap(image)</span><br><span class="line">              .then(() =&gt; &#123;</span><br><span class="line">                  resolve(true);</span><br><span class="line">              &#125;)</span><br><span class="line">              .catch(() =&gt; &#123;</span><br><span class="line">                  resolve(false);</span><br><span class="line">              &#125;);</span><br><span class="line">      &#125;;</span><br><span class="line">      image.onerror = () =&gt; &#123;</span><br><span class="line">          resolve(false);</span><br><span class="line">      &#125;;</span><br><span class="line">      image.src = &apos;data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=&apos;;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>What’s more, we deliver the image requests to different image server equally, so that we can get more images at one time.</p>
<p>After that, the loading time of page is under 1.5 seconds.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project/" rel="tag"><i class="fa fa-tag"></i> Project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/18/jd-literature-award/" rel="next" title="Project - JD Literature Award">
                <i class="fa fa-chevron-left"></i> Project - JD Literature Award
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/02/html-questions/" rel="prev" title="Questions - HTML">
                Questions - HTML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fanjia Kong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:kfj0116@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Development-Process"><span class="nav-number">3.</span> <span class="nav-text">Development Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Old-time"><span class="nav-number">3.1.</span> <span class="nav-text">Old time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New-CMS"><span class="nav-number">3.2.</span> <span class="nav-text">New CMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduce-the-process-time"><span class="nav-number">3.3.</span> <span class="nav-text">Reduce the process time</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization"><span class="nav-number">4.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimize-structure"><span class="nav-number">4.1.</span> <span class="nav-text">Optimize structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lazyload"><span class="nav-number">4.2.</span> <span class="nav-text">Lazyload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimize-image"><span class="nav-number">4.3.</span> <span class="nav-text">Optimize image</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanjia Kong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
